# Interesting-features-and-lifehacks-Android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/md/keeproblems/itcouldbeintresting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/md/keeproblems/itcouldbeintresting/utils/: ConversionUtilKt.kt  ListCanBeScrolled.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/md/keeproblems/itcouldbeintresting/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
